<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title><%message.Subject%></title>
	<style type="text/css">
		/* Based on The MailChimp Reset INLINE: Yes. */  
		/* Client-specific Styles */
		#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; background:#ffffff; background-color:#ffffff;} 
		/* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/ 
		.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */  
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		/* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */ 
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		/* End reset */

		/* Some sensible defaults for images
		Bring inline: Yes. */
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
		a img {border:none;} 
		.image_fix {display:block;}

		/* Yahoo paragraph fix
		Bring inline: Yes. */
		p {margin: 1em 0;}

		/* Hotmail header color reset
		Bring inline: Yes. */
		h1, h2, h3, h4, h5, h6 {color: black !important;}

		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}

		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
		color: red !important; /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
		}

		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
		color: purple !important; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
		}

		/* Outlook 07, 10 Padding issue fix
		Bring inline: No.*/
		table td {border-collapse: collapse;}

		/* Remove spacing around Outlook 07, 10 tables
		Bring inline: Yes */
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

		/* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email and make sure to bring your styles inline.  Your link colors will be uniform across clients when brought inline.
		Bring inline: Yes. */
		a {
			color: black;
			text-decoration: none;
		}
		a:hover { 
			
			text-decoration: underline;
		}

		/***************************************************
		****************************************************
		MOBILE TARGETING
		****************************************************
		***************************************************/
		@media only screen and (max-device-width: 480px) {
			/* Part one of controlling phone number linking for mobile. */
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: blue; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important;
						pointer-events: auto;
						cursor: default;
					}

		}

		/* More Specific Targeting */

		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
		/* You guessed it, ipad (tablets, smaller screens, etc) */
			/* repeating for the ipad */
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: blue; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important;
						pointer-events: auto;
						cursor: default;
					}
		}

		@media only screen and (-webkit-min-device-pixel-ratio: 2) {
		/* Put your iPhone 4g styles in here */ 
		}

		/* Android targeting */
		@media only screen and (-webkit-device-pixel-ratio:.75){
		/* Put CSS for low density (ldpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1){
		/* Put CSS for medium density (mdpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1.5){
		/* Put CSS for high density (hdpi) Android layouts in here */
		}
		/* end Android targeting */
    
    @media only screen and (max-width: 572px) {
      
      table[class=adaptive] table.resize { 
        width:100% !important;
      }
      table[class=adaptive] table.resize table { 
        width:47% !important;
      }
    }
    
    @media only screen and (max-width: 400px) {
      
      table[class=adaptive] table.resize,
      table[class=adaptive] table.resize table { 
        width:100% !important;
      }
    }
	
	/*.disclaimer
	{
		font-family:Arial, Helvetica, sans-serif; 
		font-size:10px; 
		font-weight:normal; 
		color:#a6a6a6;
	}*/
	.bigTitle {
		text-align:center; 
		font-family:Georgia, Garamond, serif; 
		font-size:39px; 
		font-weight:normal; 
		color:#000000;
	
	}
	
	.bigTitle2{
		text-align:center; 
		font-family:Georgia, Garamond, serif; 
		font-size:31px; 
		font-weight:normal; 
		color:#000000;
	
	}
	
	.mainText{
		text-align:center; 
		font-family:Georgia, Garamond, serif; 
		font-size:14px; 
		font-weight:normal; 
		color:#000000;
		line-height: 150%;
	
	}
	
	
	.mainText2{
		text-align:center; 
		font-family:Georgia, Garamond, serif; 
		font-size:12px; 
		font-weight:bold; 
		color:#000000;
		line-height: 200%;
		/*text-decoration: underline;*/
	
	}
	
	.mainText3{
		text-align:center; 
		font-family:Verdana, Arial, sans-serif; 
		font-size:12px; 
		font-weight:normal; 
		color:#000000;
		line-height: 200%;
		/*text-decoration: underline;*/
	
	}
	
	
	
    	</style>
</head>
<body bgcolor="#ffffff">
<center>
<table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
<!--------------------------------->
<!---------First HEADER------------>
<!--------------------------------->
   <tr><td height="5" width="600" bgColor="#ffffff"><div style="margin:0; padding:0;"><img  width="600" height="5"  src="images/dot.gif" style="display:block;overflow:hidden; width:600px; height:5px;"></div></td></tr>   <tr>  
		<td align="center" style="line-height:12px;">
			<span style="font-family:Arial, Helvetica, sans-serif; 
		font-size:10px; 
		font-weight:normal; 
		color:#a6a6a6;">
			
			

If you are unable to read this e-mail, please&nbsp;: <a href="<%syslink_message_read url='/public/read_message.jsp'%>" target="_blank">follow this link</a>.</span><br />



		</td>
    </tr>
	<tr><td height="5" width="600" bgColor="#ffffff"><div style="margin:0; padding:0;"><img  width="600" height="5"  src="images/dot.gif" style="display:block;overflow:hidden; width:600px; height:5px;"></div></td></tr> 
	
<!-------------END----------------->
<!----------First HEADER----------->
<!-------------END----------------->	


<!--------------------------------->
<!-------------TITLE--------------->
<!--------------------------------->	  
	<tr><td height="20" width="600" bgColor="#ffffff"><div style="margin:0; padding:0;"><img  width="600" height="20"  src="images/dot.gif" style="display:block;overflow:hidden; width:600px; height:20px;"></div></td></tr>	<tr>
		<td>
			<a href="URL header" target="_blank">
				<img src="images/header.jpg" alt="Hotel de Paris - Monte Carlo" style="display:block;overflow:hidden; width:100%; height:auto;" title="Hotel de Paris - Monte Carlo">
			</a>
		</td>
	</tr>
	<tr><td height="20" width="600" bgColor="#ffffff"><div style="margin:0; padding:0;"><img  width="600" height="20"  src="images/dot.gif" style="display:block;overflow:hidden; width:600px; height:20px;"></div></td></tr>	  
  
<!-----------END------------------->
<!----------TITLE------------------>
<!----------END-------------------->

<!--------------------------------->
<!-------------BODY---------------->
<!--------------------------------->

	<tr><td height="10" width="600" bgColor="#ffffff"><div style="margin:0; padding:0;"><img  width="600" height="10"  src="images/dot.gif" style="display:block;overflow:hidden; width:600px; height:10px;"></div></td></tr>  <tr>  
    <td><center style="text-align:center; 
		font-family:Georgia, Garamond, serif; 
		font-size:39px; 
		font-weight:normal; 
		color:#000000;" >
	
SALE BY AUCTION
	
	</center></td>
  </tr>
 <tr><td height="18" width="600" bgColor="#ffffff"><div style="margin:0; padding:0;"><img  width="600" height="18"  src="images/dot.gif" style="display:block;overflow:hidden; width:600px; height:18px;"></div></td></tr>   <tr>  
    <td><center style="text-align:center; 
		font-family:Georgia, Garamond, serif; 
		font-size:31px; 
		font-weight:normal; 
		color:#000000;" >Save the Date</center></td>
  </tr>
	<tr><td height="20" width="600" bgColor="#ffffff"><div style="margin:0; padding:0;"><img  width="600" height="20"  src="images/dot.gif" style="display:block;overflow:hidden; width:600px; height:20px;"></div></td></tr>	<tr><td>
		<center style="text-align:center; 
		font-family:Georgia, Garamond, serif; 
		font-size:14px; 
		font-weight:normal; 
		color:#000000;
		line-height: 150%;" > 	
		Artcurial and Monte-Carlo Société des Bains de Mer</br>
		are pleased to invite you to a sale of furniture from the Hôtel de Paris</br>

		</center></td></tr>
	<tr><td height="10" width="600" bgColor="#ffffff"><div style="margin:0; padding:0;"><img  width="600" height="10"  src="images/dot.gif" style="display:block;overflow:hidden; width:600px; height:10px;"></div></td></tr>    <tr><td>
		<center style="text-align:center; 
		font-family:Georgia, Garamond, serif; 
		font-size:14px; 
		font-weight:normal; 
		color:#000000;
		line-height: 150%;"> 
		
		From 25 to 30 January 2015</br>

		</center></td></tr> 
	<tr><td height="30" width="600" bgColor="#ffffff"><div style="margin:0; padding:0;"><img  width="600" height="30"  src="images/dot.gif" style="display:block;overflow:hidden; width:600px; height:30px;"></div></td></tr>	<tr><td>
	<img src="images/bigPicture.jpg" alt="Hotel de Paris - Monte Carlo" style="display:block;overflow:hidden; width:100%; height:auto;" title="Hotel de Paris - Monte Carlo">
	</td></tr>
	<tr><td height="20" width="600" bgColor="#ffffff"><div style="margin:0; padding:0;"><img  width="600" height="20"  src="images/dot.gif" style="display:block;overflow:hidden; width:600px; height:20px;"></div></td></tr>    <tr><td>
		<center style="text-align:center; 
		font-family:Georgia, Garamond, serif; 
		font-size:12px; 
		font-weight:bold; 
		color:#000000;
		line-height: 200%;" > 
		Public viewing from 21 to 24 January 2015,</br>
		10 a.m. to 7 p.m., evening view 23 January until 9 p.m.
			
		</center>
	</td></tr> 
	<tr><td height="30" width="600" bgColor="#ffffff"><div style="margin:0; padding:0;"><img  width="600" height="30"  src="images/dot.gif" style="display:block;overflow:hidden; width:600px; height:30px;"></div></td></tr>			
	<tr><td>
	<table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
	<tr>
		
		<td bgColor="#ffffff" width="40"><div style="margin:0; padding:0;"><img width="40" height="10" src="images/dot.gif" style="display:block;overflow:hidden; width:40px;"></div></td>		<td>
			<img src="images/ARTCURIAL.jpg" alt="ArtCurial" style="display:block;overflow:hidden; width:135px; height:70px;" title="ArtCurial">
		</td>
	
		<td bgColor="#ffffff" width="100%"><div style="margin:0; padding:0;"><img src="images/dot.gif" style="display:block;overflow:hidden; height:10px;"></div></td>
		<td>
			<img src="images/LeCercle.jpg" alt="Le Cercle" style="display:block;overflow:hidden; width:135px; height:70px;" title="Le Cercle">
		</td>
		<td bgColor="#ffffff" width="40"><div style="margin:0; padding:0;"><img width="40" height="10" src="images/dot.gif" style="display:block;overflow:hidden; width:40px;"></div></td>		</tr>
	
	</table>
	</td></tr>
	<tr><td height="5" width="600" bgColor="#ffffff"><div style="margin:0; padding:0;"><img  width="600" height="5"  src="images/dot.gif" style="display:block;overflow:hidden; width:600px; height:5px;"></div></td></tr>		
	<tr><td>
		<center style="text-align:center; 
		font-family:Verdana, Arial, sans-serif; 
		font-size:12px; 
		font-weight:normal; 
		color:#000000;
		line-height: 200%;" > 
			
		Registration : T. +33 1 42 99 20 51 | <a href="mailto:E.bids@artcurial.com">E.bids@artcurial.com</a> | <a href="www.artcurial.com">www.artcurial.com</a>
			
		</center>
	</td></tr> 
	<tr><td height="20" width="600" bgColor="#ffffff"><div style="margin:0; padding:0;"><img  width="600" height="20"  src="images/dot.gif" style="display:block;overflow:hidden; width:600px; height:20px;"></div></td></tr><!-------------END----------------->
<!-------------BODY---------------->
<!-------------END----------------->


<!--------------------------------->
<!------------FOOTER--------------->
<!--------------------------------->
	<tr>
		<td>
		<center> 
			<a href="https://www.montecarlosbm.com"><img src="images/link_Montecarlo.jpg" alt="link Montecarlo bg" style="display:block;overflow:hidden; width:190px; height:20px;" title="link Montecarlo bg">
		</center>
		</td>
	</tr>
	
<tr><td height="20" width="600" bgColor="#ffffff"><div style="margin:0; padding:0;"><img  width="600" height="20"  src="images/dot.gif" style="display:block;overflow:hidden; width:600px; height:20px;"></div></td></tr>	<tr><td>
	<center> 
<a href="https://www.facebook.com/MonteCarloSBM"><img src="images/fb.jpg" alt="facebook" title="facebook"></a><a href="https://twitter.com/MonteCarloSBM"><img src="images/twitter.jpg" alt="twitter" title="twitter"></a><a href="http://instagram.com/montecarlosbm"><img src="images/instagram.jpg" alt="instagram" title="instagram"></a><a href="https://fr.linkedin.com/company/monte-carlo-sbm---soci-t-des-bains-de-mer"><img src="images/LinkedIn.jpg" alt="LinkedIn" title="LinkedIn"></a><a href="https://www.youtube.com/user/SBMmonaco"><img src="images/youtube.jpg" alt="YouTube" title="YouTube"></a><a href="https://plus.google.com/+Montecarlosbm/posts"><img src="images/gplus.jpg" alt="Google Plus" title="Google Plus"></a>
	</center>
	</td></tr>
	<tr><td align="center" style="line-height:12px;">
	<span style="font-family:Arial, Helvetica, sans-serif; 
		font-size:10px; 
		font-weight:normal; 
		color:#a6a6a6;">
	
	In conformity with Law N° 1.165 passed on December 23rd, 1993, since amended, relating to the protection of personal information,
	you may exercise your right to access and rectify your personal data and the right to oppose its use by sending an e-mail to 
	<a href="mailto:webmaster@sbm.mc">webmaster@sbm.mc</a> or sending a letter by post to Monte-Carlo SBM, Direction Marketing, Place du Casino, 98000 Monte-Carlo.<br/>
	To update your profile information or unsubscribe, please go to page : <a href="http://news.sbm.mc/public/profile_edit.jsp;jsessionid=0;apw62?sigreq=-931887679">Preference Management</a>.
		
	</span >
	</td></tr>
<!-------------END----------------->
<!------------FOOTER--------------->
<!-------------END----------------->
</table>
<img src="http://ad.doubleclick.net/activity;src=3957750;type=retar227;cat=SBM_N0;ord=1?" width="1" height="1" alt=""/>
</center>
</body>
</html>